<!DOCTYPE HTML>
<!--paleta de cores: https://coolors.co/ffa400-009ffd-2a2a72-232528-eaf6ff-->

<html>

    <head>
        <title>Muniz Developer</title>
        <meta charset="utf-8">
        <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@300&family=Oswald:wght@200&display=swap" rel="stylesheet">

        <style>
            .font-nome {
                font-family: 'Oswald';
            }
            .font-descricao {
                font-family: 'Cormorant Garamond';
                font-style: italic;
                font-size: 25px;
                line-height: 5px;
            }
            
            .body-color {
                background-color: #EAF6FF;
                text-align: center;                       
            }

            .habilidades {
                font-size: 20px;
                font-style:normal;
            }
            .foto-perfil {
                border-radius: 50%;
                border: 3px solid #2a2a72;
            }


        </style>

    </head>
    
    <body class="body-color">
        <!--Índice-->
        <h1>Índice</h1>
        <ol>
            <a href="#nome"><li>Nome</li></a>
            <a href="#descricao"><li>Descrição</li></a>
            <a href="#habilidades"><li>Habilidades</li></a>
            <a href="#foto"><li>Foto</li></a>
            <a href="#blog"><li>Blog</li></a>
        </ol>
        <h2 class="font-nome" id="nome"> Vinicius Muniz Marin </h2>
        <img class="foto-perfil" src="https://i.imgur.com/WdMG3HS.jpg?1" alt="Imagem de perfil" width="150px">      
    
            <p id="descricao" class="font-descricao">Nacionalidade: Brasileiro</p>
            <p class="font-descricao">Cidade: São José dos Campos - SP</p>

        <ul id="habilidades" class="habilidades">
            <li>Unix & Bash</li>
            <li><strong>Shell Script</strong></li>
            <li>HTML</li>
        </ul>
            <a id="foto" href="https://i.imgur.com/WdMG3HS.jpg?1"> FOTO </a>
        <hr>
        
        <a id="blog" href="https://www.essemundoenosso.com.br/">BLOG - ESSE MUNDO É NOSSO</a>      
    </body>

</html>

